# FCMApplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fcmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmapplication/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcmapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
